{
    "name": "go-azure-function-apim-cosmos-db",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "features": {
      //go
      "ghcr.io/devcontainers/features/go:1": {
        "version": "1.23"
      },
      "ghcr.io/azure/azure-dev/azd": {},
      "ghcr.io/devcontainers/features/azure-cli": {},
      "ghcr.io/devcontainers/features/terraform:1": {},
      "ghcr.io/devcontainers/features/docker-in-docker": {}
    },
    "postStartCommand": "./.devcontainer/scripts/onCreateCommand.sh",
    "customizations": {
      "vscode": {
        "extensions": [
          "golang.Go",
          "ms-azuretools.azure-dev",
          "ms-azuretools.vscode-cosmosdb",
          //bicep
          "ms-azuretools.vscode-bicep",
          // azure tools
          "ms-azuretools.vscode-azurefunctions",
          "ms-azuretools.vscode-azcli",
          // Terraform
				  "ms-azuretools.vscode-azureterraform",
          // Rest client
          "humao.rest-client"
        ]
      }
    }
  }